google_api_key="a559dff79a79d57aa88ae43dda7b78cedde42ace80fd73be9dce2d697ac1df6a"
api_key="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"
OPENAI_API_KEY="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"
groq_api_key="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"